# AzureFunctions

./: AzureFunctions.sln  local.settings.json
AzureFunctions/: AzureFunctions.csproj  HttpRequestFunction.cs  QueueFileFunction.cs  QueueItemInfo.cs
QueueFileFunction/: function.json
